<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Automatica-BRK.ttf">
            <string>Automatica-BRK-</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kq-nH-wHk">
                                <rect key="frame" x="11" y="474" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cb6-rD-vBD"/>
                                </constraints>
                                <state key="normal" image="Button 1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wva-A5-gQk">
                                <rect key="frame" x="14" y="561" width="178" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kIX-ex-R0H"/>
                                </constraints>
                                <state key="normal" image="Button 0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46V-Da-Bd4">
                                <rect key="frame" x="95" y="474" width="100" height="100"/>
                                <state key="normal" image="Button 2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-Yo-u8i">
                                <rect key="frame" x="180" y="474" width="100" height="100"/>
                                <state key="normal" image="Button 3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvn-0M-jeA">
                                <rect key="frame" x="264" y="302" width="100" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="Ffs-Cy-Ska"/>
                                </constraints>
                                <state key="normal" image="Button - Plus">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo6-QJ-y22">
                                <rect key="frame" x="180" y="561" width="100" height="100"/>
                                <state key="normal" image="Button - Dot">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-RF-F5G">
                                <rect key="frame" x="265" y="476" width="100" height="178"/>
                                <state key="normal" image="Button - Big Equal Sign">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-n9-cmF">
                                <rect key="frame" x="11" y="387" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ovb-Re-Pmk"/>
                                </constraints>
                                <state key="normal" image="Button 4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-0H-qXS">
                                <rect key="frame" x="95" y="387" width="100" height="100"/>
                                <state key="normal" image="Button 5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-fG-YOs">
                                <rect key="frame" x="180" y="387" width="100" height="100"/>
                                <state key="normal" image="Button 6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuN-Yx-1er">
                                <rect key="frame" x="10" y="300" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZJy-1g-z7P"/>
                                </constraints>
                                <state key="normal" image="Button 7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-A0-LYx">
                                <rect key="frame" x="10" y="212" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZNg-zA-MpF"/>
                                    <constraint firstAttribute="width" constant="100" id="v6O-Jl-I4B"/>
                                </constraints>
                                <state key="normal" image="Button - Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-S7-bkL">
                                <rect key="frame" x="95" y="300" width="100" height="100"/>
                                <state key="normal" image="Button 8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuJ-8y-clN">
                                <rect key="frame" x="180" y="300" width="100" height="100"/>
                                <state key="normal" image="Button 9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlY-c9-XDS">
                                <rect key="frame" x="264" y="212" width="100" height="100"/>
                                <state key="normal" image="Button - Multiply">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-3Z-hUt">
                                <rect key="frame" x="180" y="212" width="100" height="100"/>
                                <state key="normal" image="Button - Divide">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-qB-aER">
                                <rect key="frame" x="95" y="212" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VlI-BX-0rC"/>
                                </constraints>
                                <state key="normal" image="Button - Minus">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-pL-M2M">
                                <rect key="frame" x="16" y="93" width="338" height="106"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-eh-VwH">
                                <rect key="frame" x="0.0" y="-1" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIL-uG-PuF">
                                        <rect key="frame" x="329" y="31" width="28" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="EGM-7H-Gnh"/>
                                        </constraints>
                                        <state key="normal" image="Icon - Menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROB CALCULATOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-z6-a2y">
                                        <rect key="frame" x="18" y="29" width="290" height="28"/>
                                        <fontDescription key="fontDescription" name="Automatica-BRK-" family="Automatica (BRK)" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31414726376533508" green="0.4252241849899292" blue="0.89922237396240234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lIL-uG-PuF" firstAttribute="top" secondItem="Uzs-eh-VwH" secondAttribute="top" constant="31" id="OLY-Vw-eef"/>
                                    <constraint firstItem="lIL-uG-PuF" firstAttribute="leading" secondItem="0IF-z6-a2y" secondAttribute="trailing" constant="21" id="U5n-W5-dBd"/>
                                    <constraint firstItem="0IF-z6-a2y" firstAttribute="leading" secondItem="Uzs-eh-VwH" secondAttribute="leading" constant="18" id="WAK-E6-3Po"/>
                                    <constraint firstAttribute="trailing" secondItem="lIL-uG-PuF" secondAttribute="trailing" constant="18" id="Wcb-n5-1nf"/>
                                    <constraint firstItem="0IF-z6-a2y" firstAttribute="baseline" secondItem="lIL-uG-PuF" secondAttribute="baseline" id="p9L-xI-AIt"/>
                                    <constraint firstAttribute="bottom" secondItem="0IF-z6-a2y" secondAttribute="bottom" constant="18" id="sVh-al-cEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOe-qB-aER" firstAttribute="top" secondItem="IUH-3Z-hUt" secondAttribute="top" id="198-N0-caG"/>
                            <constraint firstItem="Vvn-0M-jeA" firstAttribute="leading" secondItem="gOe-qB-aER" secondAttribute="trailing" constant="69" id="1EZ-lG-mg1"/>
                            <constraint firstItem="Tj1-pL-M2M" firstAttribute="top" secondItem="Uzs-eh-VwH" secondAttribute="bottom" constant="19" id="21I-tG-xua"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kbn-RF-F5G" secondAttribute="bottom" constant="13" id="3Sh-lM-YQb"/>
                            <constraint firstItem="iJ1-0H-qXS" firstAttribute="top" secondItem="tKR-fG-YOs" secondAttribute="top" id="3qL-mb-VDz"/>
                            <constraint firstItem="IUH-3Z-hUt" firstAttribute="trailing" secondItem="yuJ-8y-clN" secondAttribute="trailing" id="4Sd-Z5-gUN"/>
                            <constraint firstItem="tKR-fG-YOs" firstAttribute="leading" secondItem="iEZ-Yo-u8i" secondAttribute="leading" id="4nr-u0-Uc8"/>
                            <constraint firstItem="CuN-Yx-1er" firstAttribute="baseline" secondItem="yuJ-8y-clN" secondAttribute="baseline" id="53l-ZJ-pG1"/>
                            <constraint firstItem="GlY-c9-XDS" firstAttribute="trailing" secondItem="Vvn-0M-jeA" secondAttribute="trailing" id="5nG-YG-SFu"/>
                            <constraint firstItem="Uzs-eh-VwH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9B8-DY-A0C"/>
                            <constraint firstItem="QDh-n9-cmF" firstAttribute="top" secondItem="iJ1-0H-qXS" secondAttribute="top" id="9Eb-gn-mJu"/>
                            <constraint firstItem="QDh-n9-cmF" firstAttribute="top" secondItem="ixV-A0-LYx" secondAttribute="bottom" constant="75" id="9IW-iU-4eC"/>
                            <constraint firstItem="7kq-nH-wHk" firstAttribute="top" secondItem="46V-Da-Bd4" secondAttribute="top" id="A7M-ei-USS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUH-3Z-hUt" secondAttribute="trailing" constant="79" id="A9f-nL-qfx"/>
                            <constraint firstItem="GlY-c9-XDS" firstAttribute="leading" secondItem="Vvn-0M-jeA" secondAttribute="leading" id="B5P-iJ-gyC"/>
                            <constraint firstAttribute="trailing" secondItem="Uzs-eh-VwH" secondAttribute="trailing" id="Byn-63-ZHn"/>
                            <constraint firstItem="ixV-A0-LYx" firstAttribute="baseline" secondItem="IUH-3Z-hUt" secondAttribute="baseline" id="DT0-xT-5OB"/>
                            <constraint firstItem="7kq-nH-wHk" firstAttribute="baseline" secondItem="iEZ-Yo-u8i" secondAttribute="baseline" id="DbZ-AT-Mxa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tj1-pL-M2M" secondAttribute="trailing" constant="5" id="E1C-ip-8Sh"/>
                            <constraint firstItem="Kbn-RF-F5G" firstAttribute="top" secondItem="yuJ-8y-clN" secondAttribute="bottom" constant="76" id="EyK-Ue-zBF"/>
                            <constraint firstItem="QDh-n9-cmF" firstAttribute="trailing" secondItem="7kq-nH-wHk" secondAttribute="trailing" id="FfC-g1-Efo"/>
                            <constraint firstItem="Bo6-QJ-y22" firstAttribute="firstBaseline" secondItem="wva-A5-gQk" secondAttribute="firstBaseline" id="Hea-mE-ZPZ"/>
                            <constraint firstItem="BqX-S7-bkL" firstAttribute="top" secondItem="yuJ-8y-clN" secondAttribute="top" id="IUC-vD-YwX"/>
                            <constraint firstItem="GlY-c9-XDS" firstAttribute="firstBaseline" secondItem="IUH-3Z-hUt" secondAttribute="firstBaseline" id="IeS-VQ-7fn"/>
                            <constraint firstItem="CuN-Yx-1er" firstAttribute="top" secondItem="BqX-S7-bkL" secondAttribute="top" id="JaN-xU-KAE"/>
                            <constraint firstItem="gOe-qB-aER" firstAttribute="firstBaseline" secondItem="ixV-A0-LYx" secondAttribute="firstBaseline" id="JtD-Ou-ugf"/>
                            <constraint firstItem="IUH-3Z-hUt" firstAttribute="leading" secondItem="CuN-Yx-1er" secondAttribute="trailing" constant="70" id="KfO-gA-1pq"/>
                            <constraint firstItem="iEZ-Yo-u8i" firstAttribute="firstBaseline" secondItem="Kbn-RF-F5G" secondAttribute="firstBaseline" id="KzB-ux-8ZS"/>
                            <constraint firstItem="wva-A5-gQk" firstAttribute="top" secondItem="Bo6-QJ-y22" secondAttribute="top" id="N4s-gL-J3I"/>
                            <constraint firstItem="tKR-fG-YOs" firstAttribute="firstBaseline" secondItem="iJ1-0H-qXS" secondAttribute="firstBaseline" id="OCp-Dp-lOJ"/>
                            <constraint firstItem="ixV-A0-LYx" firstAttribute="leading" secondItem="CuN-Yx-1er" secondAttribute="leading" id="PYT-QL-eVT"/>
                            <constraint firstItem="BqX-S7-bkL" firstAttribute="baseline" secondItem="CuN-Yx-1er" secondAttribute="baseline" id="Pfg-lu-pw9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kbn-RF-F5G" secondAttribute="trailing" constant="-6" id="RfX-4o-k8U"/>
                            <constraint firstItem="Kbn-RF-F5G" firstAttribute="leading" secondItem="wva-A5-gQk" secondAttribute="trailing" constant="73" id="STI-oy-Ivj"/>
                            <constraint firstItem="gOe-qB-aER" firstAttribute="trailing" secondItem="BqX-S7-bkL" secondAttribute="trailing" id="Slq-j8-cFy"/>
                            <constraint firstItem="wva-A5-gQk" firstAttribute="baseline" secondItem="Bo6-QJ-y22" secondAttribute="baseline" id="T1W-gP-aYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GlY-c9-XDS" secondAttribute="trailing" constant="-5" id="Vso-1f-NfM"/>
                            <constraint firstItem="wva-A5-gQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="WIi-in-LsF"/>
                            <constraint firstItem="iJ1-0H-qXS" firstAttribute="leading" secondItem="46V-Da-Bd4" secondAttribute="leading" id="WUs-2o-a3h"/>
                            <constraint firstItem="QDh-n9-cmF" firstAttribute="leading" secondItem="7kq-nH-wHk" secondAttribute="leading" id="X1S-aM-PZh"/>
                            <constraint firstItem="7kq-nH-wHk" firstAttribute="firstBaseline" secondItem="iEZ-Yo-u8i" secondAttribute="firstBaseline" id="XgC-f8-4PB"/>
                            <constraint firstItem="ixV-A0-LYx" firstAttribute="trailing" secondItem="CuN-Yx-1er" secondAttribute="trailing" id="YW8-Ve-BkT"/>
                            <constraint firstItem="iJ1-0H-qXS" firstAttribute="trailing" secondItem="46V-Da-Bd4" secondAttribute="trailing" id="Z6A-gN-oGt"/>
                            <constraint firstItem="gOe-qB-aER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="ZDJ-AO-5OX"/>
                            <constraint firstItem="QDh-n9-cmF" firstAttribute="baseline" secondItem="tKR-fG-YOs" secondAttribute="baseline" id="Zbg-h0-GOJ"/>
                            <constraint firstItem="gOe-qB-aER" firstAttribute="leading" secondItem="BqX-S7-bkL" secondAttribute="leading" id="ZcF-h4-SdB"/>
                            <constraint firstItem="ixV-A0-LYx" firstAttribute="top" secondItem="Tj1-pL-M2M" secondAttribute="bottom" constant="13" id="bNF-B9-ivX"/>
                            <constraint firstItem="ixV-A0-LYx" firstAttribute="top" secondItem="gOe-qB-aER" secondAttribute="top" id="boM-bi-jyZ"/>
                            <constraint firstItem="yuJ-8y-clN" firstAttribute="firstBaseline" secondItem="BqX-S7-bkL" secondAttribute="firstBaseline" id="cFG-4i-gz0"/>
                            <constraint firstItem="Kbn-RF-F5G" firstAttribute="leading" secondItem="46V-Da-Bd4" secondAttribute="trailing" constant="70" id="cOk-Z5-ssM"/>
                            <constraint firstItem="GlY-c9-XDS" firstAttribute="baseline" secondItem="gOe-qB-aER" secondAttribute="baseline" id="cYM-qk-0a9"/>
                            <constraint firstItem="iJ1-0H-qXS" firstAttribute="baseline" secondItem="tKR-fG-YOs" secondAttribute="baseline" id="eZf-e9-OhZ"/>
                            <constraint firstItem="BqX-S7-bkL" firstAttribute="leading" secondItem="iJ1-0H-qXS" secondAttribute="leading" id="eyZ-fJ-Krk"/>
                            <constraint firstItem="46V-Da-Bd4" firstAttribute="firstBaseline" secondItem="7kq-nH-wHk" secondAttribute="firstBaseline" id="fOx-eB-kty"/>
                            <constraint firstItem="tKR-fG-YOs" firstAttribute="trailing" secondItem="iEZ-Yo-u8i" secondAttribute="trailing" id="gEl-Bw-PJE"/>
                            <constraint firstItem="IUH-3Z-hUt" firstAttribute="leading" secondItem="yuJ-8y-clN" secondAttribute="leading" id="gda-2i-znt"/>
                            <constraint firstItem="BqX-S7-bkL" firstAttribute="firstBaseline" secondItem="Vvn-0M-jeA" secondAttribute="firstBaseline" id="gpY-8v-qus"/>
                            <constraint firstItem="yuJ-8y-clN" firstAttribute="baseline" secondItem="BqX-S7-bkL" secondAttribute="baseline" id="gxi-tg-FGd"/>
                            <constraint firstItem="yuJ-8y-clN" firstAttribute="leading" secondItem="QDh-n9-cmF" secondAttribute="trailing" constant="69" id="hXN-gU-UgQ"/>
                            <constraint firstItem="IUH-3Z-hUt" firstAttribute="baseline" secondItem="gOe-qB-aER" secondAttribute="baseline" id="hvD-W8-nZa"/>
                            <constraint firstItem="IUH-3Z-hUt" firstAttribute="firstBaseline" secondItem="gOe-qB-aER" secondAttribute="firstBaseline" id="iba-1V-QzE"/>
                            <constraint firstItem="IUH-3Z-hUt" firstAttribute="baseline" secondItem="GlY-c9-XDS" secondAttribute="baseline" id="ie5-8Y-do7"/>
                            <constraint firstItem="ixV-A0-LYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="iiJ-ag-Xlf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7kq-nH-wHk" secondAttribute="bottom" constant="93" id="jvB-4F-dUF"/>
                            <constraint firstItem="yuJ-8y-clN" firstAttribute="trailing" secondItem="tKR-fG-YOs" secondAttribute="trailing" id="lP7-3W-GQB"/>
                            <constraint firstItem="GlY-c9-XDS" firstAttribute="firstBaseline" secondItem="gOe-qB-aER" secondAttribute="firstBaseline" id="leY-gj-VsE"/>
                            <constraint firstItem="7kq-nH-wHk" firstAttribute="top" secondItem="BqX-S7-bkL" secondAttribute="bottom" constant="74" id="loQ-hL-S3F"/>
                            <constraint firstItem="BqX-S7-bkL" firstAttribute="trailing" secondItem="iJ1-0H-qXS" secondAttribute="trailing" id="m1Z-aU-MFp"/>
                            <constraint firstItem="Tj1-pL-M2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mSW-9t-R2U"/>
                            <constraint firstItem="GlY-c9-XDS" firstAttribute="baseline" secondItem="ixV-A0-LYx" secondAttribute="baseline" id="oT2-1i-91G"/>
                            <constraint firstItem="IUH-3Z-hUt" firstAttribute="top" secondItem="GlY-c9-XDS" secondAttribute="top" id="phW-B8-aZv"/>
                            <constraint firstItem="yuJ-8y-clN" firstAttribute="firstBaseline" secondItem="Vvn-0M-jeA" secondAttribute="firstBaseline" id="pi6-Sf-hU4"/>
                            <constraint firstItem="iEZ-Yo-u8i" firstAttribute="baseline" secondItem="46V-Da-Bd4" secondAttribute="baseline" id="q8c-Fz-rOU"/>
                            <constraint firstItem="yuJ-8y-clN" firstAttribute="leading" secondItem="tKR-fG-YOs" secondAttribute="leading" id="ref-hS-caR"/>
                            <constraint firstItem="QDh-n9-cmF" firstAttribute="firstBaseline" secondItem="iJ1-0H-qXS" secondAttribute="firstBaseline" id="s9N-ht-m3C"/>
                            <constraint firstItem="46V-Da-Bd4" firstAttribute="top" secondItem="iEZ-Yo-u8i" secondAttribute="top" id="soM-2A-jwk"/>
                            <constraint firstItem="iEZ-Yo-u8i" firstAttribute="firstBaseline" secondItem="46V-Da-Bd4" secondAttribute="firstBaseline" id="t3s-Qg-iqS"/>
                            <constraint firstItem="iEZ-Yo-u8i" firstAttribute="trailing" secondItem="Bo6-QJ-y22" secondAttribute="trailing" id="uJq-zc-ewg"/>
                            <constraint firstItem="7kq-nH-wHk" firstAttribute="baseline" secondItem="46V-Da-Bd4" secondAttribute="baseline" id="uZB-In-6Xd"/>
                            <constraint firstItem="gOe-qB-aER" firstAttribute="baseline" secondItem="ixV-A0-LYx" secondAttribute="baseline" id="uqm-ym-QsW"/>
                            <constraint firstItem="iEZ-Yo-u8i" firstAttribute="leading" secondItem="Bo6-QJ-y22" secondAttribute="leading" id="usS-vk-zmg"/>
                            <constraint firstItem="QDh-n9-cmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="v2P-X0-Zwg"/>
                            <constraint firstItem="QDh-n9-cmF" firstAttribute="baseline" secondItem="iJ1-0H-qXS" secondAttribute="baseline" id="x5D-Jg-X4e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wva-A5-gQk" secondAttribute="bottom" constant="6" id="zFd-wr-3pF"/>
                            <constraint firstItem="CuN-Yx-1er" firstAttribute="firstBaseline" secondItem="BqX-S7-bkL" secondAttribute="firstBaseline" id="zVF-NZ-C8e"/>
                            <constraint firstItem="wva-A5-gQk" firstAttribute="top" secondItem="QDh-n9-cmF" secondAttribute="bottom" constant="74" id="zYb-MU-0Nl"/>
                            <constraint firstItem="Uzs-eh-VwH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-21" id="zel-H1-TPe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button - Big Equal Sign" width="88" height="176"/>
        <image name="Button - Clear" width="88" height="89"/>
        <image name="Button - Divide" width="89" height="89"/>
        <image name="Button - Dot" width="94" height="94"/>
        <image name="Button - Minus" width="89" height="89"/>
        <image name="Button - Multiply" width="89" height="89"/>
        <image name="Button - Plus" width="89" height="176"/>
        <image name="Button 0" width="181" height="94"/>
        <image name="Button 1" width="94" height="94"/>
        <image name="Button 2" width="93" height="94"/>
        <image name="Button 3" width="94" height="94"/>
        <image name="Button 4" width="94" height="94"/>
        <image name="Button 5" width="93" height="94"/>
        <image name="Button 6" width="94" height="94"/>
        <image name="Button 7" width="94" height="94"/>
        <image name="Button 8" width="93" height="94"/>
        <image name="Button 9" width="94" height="94"/>
        <image name="Icon - Menu" width="28" height="21"/>
    </resources>
</document>
