<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Zc-nN-JDe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Automatica-BRK.ttf">
            <string>Automatica-BRK-</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L03-Kk-l1d">
            <objects>
                <viewController id="0Zc-nN-JDe" customClass="ViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFd-hk-NZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hy-kP-6N5" userLabel="View-Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROB CALCULATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-Pm-c55" userLabel="Label-Title">
                                        <rect key="frame" x="12" y="37" width="259" height="21"/>
                                        <fontDescription key="fontDescription" name="Automatica-BRK-" family="Automatica (BRK)" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-DB-2G4" userLabel="Button-Menu">
                                        <rect key="frame" x="279" y="28" width="30" height="30"/>
                                        <state key="normal" image="Icon - Menu"/>
                                        <connections>
                                            <segue destination="bvt-rS-Zn7" kind="show" id="ONe-eF-Hhj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dMM-1g-GPT" firstAttribute="trailing" secondItem="EQI-DB-2G4" secondAttribute="trailing" constant="11" id="0aU-1s-jRN"/>
                                    <constraint firstItem="EQI-DB-2G4" firstAttribute="leading" secondItem="DcK-Pm-c55" secondAttribute="trailing" constant="8" id="8Vs-sg-yQb"/>
                                    <constraint firstAttribute="height" constant="60" id="Cen-5x-Liz">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="DcK-Pm-c55" firstAttribute="leading" secondItem="dMM-1g-GPT" secondAttribute="leading" constant="12" id="RCY-Ep-CBt"/>
                                    <constraint firstItem="dMM-1g-GPT" firstAttribute="bottom" secondItem="EQI-DB-2G4" secondAttribute="bottom" constant="2" id="V85-96-rJ5"/>
                                    <constraint firstItem="dMM-1g-GPT" firstAttribute="bottom" secondItem="DcK-Pm-c55" secondAttribute="bottom" constant="2" id="Y1C-Pq-V00">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="DcK-Pm-c55" firstAttribute="top" secondItem="dMM-1g-GPT" secondAttribute="top" constant="17" id="dIO-7f-YHQ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="EQI-DB-2G4" firstAttribute="top" secondItem="DcK-Pm-c55" secondAttribute="top" constant="-9" id="f60-W5-vHp"/>
                                    <constraint firstItem="dMM-1g-GPT" firstAttribute="trailing" secondItem="DcK-Pm-c55" secondAttribute="trailing" constant="75" id="vq8-Wf-0iq">
                                        <variation key="heightClass=compact-widthClass=compact" constant="235"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                                    </constraint>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="dMM-1g-GPT"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dIO-7f-YHQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKy-Vo-eNd" userLabel="Button-0">
                                <rect key="frame" x="12" y="475.5" width="145" height="74.5"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numericButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="3ap-gs-iNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF3-Cu-uWh" userLabel="Button-1">
                                <rect key="frame" x="12" y="396" width="70.5" height="74.5"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numericButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="LF3-wm-8ly"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-Jh-1qQ" userLabel="Button-2">
                                <rect key="frame" x="87.5" y="396" width="69.5" height="74.5"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numericButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="T58-iD-5z9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-wo-ad0" userLabel="Button-3">
                                <rect key="frame" x="162" y="396" width="70.5" height="74.5"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numericButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="d4M-44-p6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quc-0h-x5A" userLabel="Button-4">
                                <rect key="frame" x="12" y="316" width="70.5" height="75"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numericButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="yxS-3z-EQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-h6-49S" userLabel="Button-5">
                                <rect key="frame" x="87.5" y="316" width="69.5" height="75"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numericButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="JZB-pm-630"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-lV-FSN" userLabel="Button-6">
                                <rect key="frame" x="162" y="316" width="70.5" height="75"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numericButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="CZO-lS-utl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-Zz-U7V" userLabel="Button-7">
                                <rect key="frame" x="12" y="236" width="70.5" height="75"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numericButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="dmF-U0-pKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMj-R7-1sH" userLabel="Button-8">
                                <rect key="frame" x="87.5" y="236" width="69.5" height="75"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numericButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="VMF-fp-8Id"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-Ek-UeF" userLabel="Button-9">
                                <rect key="frame" x="162" y="236" width="70.5" height="75"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numericButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="c6F-zp-OGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDM-7Y-5XM" userLabel="Button-Clear">
                                <rect key="frame" x="12.5" y="156.5" width="70" height="74.5"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="XFi-u7-T05"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT6-He-2KA" userLabel="Button-ChangeSign">
                                <rect key="frame" x="87.5" y="156.5" width="69.5" height="74.5"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unaryOperationButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="ez4-ni-CSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-gn-6HM" userLabel="Button-Percentage">
                                <rect key="frame" x="162" y="156.5" width="70.5" height="74.5"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unaryOperationButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="QqJ-Oe-QDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYu-bi-7lF" userLabel="Button-Division">
                                <rect key="frame" x="237.5" y="156.5" width="70" height="74.5"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperationButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="Cf4-7f-pWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-iN-hrX" userLabel="Button-Muliplication">
                                <rect key="frame" x="237.5" y="236" width="69.5" height="75"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperationButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="asW-lG-HhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efN-4F-C09" userLabel="Button-Substraction">
                                <rect key="frame" x="237.5" y="316" width="69.5" height="75"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperationButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="02z-ab-cvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orq-Ku-HTv" userLabel="Button-Addition">
                                <rect key="frame" x="237.5" y="396" width="69.5" height="74.5"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperationButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="zTS-sr-iqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hja-FG-jXN" userLabel="Button-Dot">
                                <rect key="frame" x="162" y="475.5" width="70.5" height="74.5"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numericButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="ZEN-uv-7pJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-yk-2Ic" userLabel="Button-Equal">
                                <rect key="frame" x="237.5" y="475.5" width="69.5" height="74.5"/>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalButtonPushed:" destination="0Zc-nN-JDe" eventType="touchUpInside" id="f8I-Er-pdw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-uT-U5l" userLabel="View-Display">
                                <rect key="frame" x="12" y="71" width="296" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3045.298761" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-YM-JI8" userLabel="Label-DisplayText">
                                        <rect key="frame" x="41" y="8" width="250" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93979003679999995" green="0.93027237259999995" blue="0.83060703430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VsP-YM-JI8" firstAttribute="top" secondItem="Zkb-uT-U5l" secondAttribute="top" constant="8" id="I8S-q6-58V"/>
                                    <constraint firstAttribute="bottom" secondItem="VsP-YM-JI8" secondAttribute="bottom" constant="-3" id="e0Q-KD-36e"/>
                                    <constraint firstItem="VsP-YM-JI8" firstAttribute="leading" secondItem="Zkb-uT-U5l" secondAttribute="leading" constant="41" id="s5x-dp-K5x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ex-Zz-U7V" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="0J5-4p-rUS"/>
                            <constraint firstItem="Wnv-yk-2Ic" firstAttribute="top" secondItem="orq-Ku-HTv" secondAttribute="bottom" constant="5" id="0Qb-6Y-tTq">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="hja-FG-jXN" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="0s2-d5-MIh"/>
                            <constraint firstItem="hja-FG-jXN" firstAttribute="leading" secondItem="XKy-Vo-eNd" secondAttribute="trailing" constant="5" id="0za-69-ZFv">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="hT6-He-2KA" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="10u-jW-VBn"/>
                            <constraint firstItem="TDM-7Y-5XM" firstAttribute="leading" secondItem="dBR-Td-OtR" secondAttribute="leading" constant="12.5" id="16M-gg-kgz"/>
                            <constraint firstItem="hja-FG-jXN" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="2Do-Wu-Ca9"/>
                            <constraint firstItem="eg7-gn-6HM" firstAttribute="top" secondItem="Zkb-uT-U5l" secondAttribute="bottom" constant="11" id="2JN-KB-Ua2">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="dBR-Td-OtR" firstAttribute="trailing" secondItem="Zkb-uT-U5l" secondAttribute="trailing" constant="12" id="4Lg-me-5tU"/>
                            <constraint firstItem="dBR-Td-OtR" firstAttribute="trailing" secondItem="Wnv-yk-2Ic" secondAttribute="trailing" constant="13" id="5Jt-KP-CXk"/>
                            <constraint firstItem="Kyq-lV-FSN" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="6Jl-kP-ijo"/>
                            <constraint firstItem="yYu-bi-7lF" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="91d-b4-YR5"/>
                            <constraint firstItem="XKy-Vo-eNd" firstAttribute="top" secondItem="wXs-Jh-1qQ" secondAttribute="bottom" constant="5" id="9Z1-WS-srd">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Zkb-uT-U5l" firstAttribute="centerX" secondItem="uFd-hk-NZf" secondAttribute="centerX" id="BV7-vj-OsG"/>
                            <constraint firstItem="Ppa-h6-49S" firstAttribute="leading" secondItem="quc-0h-x5A" secondAttribute="trailing" constant="5" id="DXg-TN-cuG">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Wnv-yk-2Ic" firstAttribute="leading" secondItem="hja-FG-jXN" secondAttribute="trailing" constant="5" id="EAO-TX-qPg">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="RMj-R7-1sH" firstAttribute="top" secondItem="hT6-He-2KA" secondAttribute="bottom" constant="5" id="EcB-yn-GXn">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Ppa-h6-49S" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="Elj-ma-coT"/>
                            <constraint firstItem="Kyq-lV-FSN" firstAttribute="leading" secondItem="Ppa-h6-49S" secondAttribute="trailing" constant="5" id="Elw-Rw-O3O">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="orq-Ku-HTv" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="FV5-9b-RAY"/>
                            <constraint firstItem="dBR-Td-OtR" firstAttribute="trailing" secondItem="yYu-bi-7lF" secondAttribute="trailing" constant="12.5" id="Fus-zj-nEf"/>
                            <constraint firstItem="hT6-He-2KA" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="GRB-E6-CDc"/>
                            <constraint firstItem="dBR-Td-OtR" firstAttribute="trailing" secondItem="jQK-iN-hrX" secondAttribute="trailing" constant="13" id="Gep-YR-iTT"/>
                            <constraint firstItem="Ppa-h6-49S" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="Hsn-ni-m6A"/>
                            <constraint firstItem="orq-Ku-HTv" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="I4S-0G-wm4"/>
                            <constraint firstItem="hja-FG-jXN" firstAttribute="top" secondItem="dyQ-wo-ad0" secondAttribute="bottom" constant="5" id="IWy-pP-3zs">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="wXs-Jh-1qQ" firstAttribute="top" secondItem="Ppa-h6-49S" secondAttribute="bottom" constant="5" id="Igf-X0-efA">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="2hy-kP-6N5" secondAttribute="trailing" id="Ikh-bY-mne"/>
                            <constraint firstItem="hT6-He-2KA" firstAttribute="leading" secondItem="TDM-7Y-5XM" secondAttribute="trailing" constant="5" id="KLS-NZ-thh">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="efN-4F-C09" firstAttribute="top" secondItem="jQK-iN-hrX" secondAttribute="bottom" constant="5" id="KWo-SM-0Ct">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="eg7-gn-6HM" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="Kp0-g9-bfL"/>
                            <constraint firstItem="wXs-Jh-1qQ" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="MVX-EQ-FnT"/>
                            <constraint firstItem="efN-4F-C09" firstAttribute="leading" secondItem="Kyq-lV-FSN" secondAttribute="trailing" constant="5" id="Otp-me-Go0">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="2ex-Zz-U7V" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="Pc6-aM-n5U"/>
                            <constraint firstItem="RMj-R7-1sH" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="Pcy-cU-Kgi"/>
                            <constraint firstItem="Kyq-lV-FSN" firstAttribute="top" secondItem="Ya3-Ek-UeF" secondAttribute="bottom" constant="5" id="PtA-tS-vRA">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="hT6-He-2KA" firstAttribute="top" secondItem="Zkb-uT-U5l" secondAttribute="bottom" constant="11" id="Ql6-mp-g06">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="Zkb-uT-U5l" firstAttribute="leading" secondItem="dBR-Td-OtR" secondAttribute="leading" constant="12" id="Thl-GZ-fRD"/>
                            <constraint firstItem="TDM-7Y-5XM" firstAttribute="top" secondItem="Zkb-uT-U5l" secondAttribute="bottom" constant="11" id="UMR-Uj-QEx">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="yYu-bi-7lF" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="Vjh-vM-91z"/>
                            <constraint firstItem="eg7-gn-6HM" firstAttribute="leading" secondItem="hT6-He-2KA" secondAttribute="trailing" constant="5" id="Vo3-fa-1TJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="quc-0h-x5A" firstAttribute="leading" secondItem="dBR-Td-OtR" secondAttribute="leading" constant="12" id="WMa-v2-1EQ"/>
                            <constraint firstItem="jQK-iN-hrX" firstAttribute="top" secondItem="yYu-bi-7lF" secondAttribute="bottom" constant="5" id="Wam-NR-c6q">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Ya3-Ek-UeF" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="X2K-CO-BKv"/>
                            <constraint firstItem="2ex-Zz-U7V" firstAttribute="top" secondItem="TDM-7Y-5XM" secondAttribute="bottom" constant="5" id="XDX-Bs-pDD">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="dyQ-wo-ad0" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="aqo-0C-YJp"/>
                            <constraint firstItem="dBR-Td-OtR" firstAttribute="bottom" secondItem="XKy-Vo-eNd" secondAttribute="bottom" constant="18" id="bCI-aW-TcR">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="2ex-Zz-U7V" firstAttribute="leading" secondItem="dBR-Td-OtR" secondAttribute="leading" constant="12" id="bds-Sy-62u"/>
                            <constraint firstItem="Zkb-uT-U5l" firstAttribute="top" secondItem="2hy-kP-6N5" secondAttribute="bottom" constant="11" id="byQ-uF-T8I">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="Kyq-lV-FSN" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="cAu-Z5-87i"/>
                            <constraint firstItem="XKy-Vo-eNd" firstAttribute="top" secondItem="nF3-Cu-uWh" secondAttribute="bottom" constant="5" id="cw6-IH-zvw">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="dBR-Td-OtR" firstAttribute="trailing" secondItem="VsP-YM-JI8" secondAttribute="trailing" constant="17" id="d4C-EZ-I1j"/>
                            <constraint firstItem="quc-0h-x5A" firstAttribute="top" secondItem="2ex-Zz-U7V" secondAttribute="bottom" constant="5" id="dvO-Qb-Acg">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="dBR-Td-OtR" firstAttribute="trailing" secondItem="efN-4F-C09" secondAttribute="trailing" constant="13" id="ea4-gE-xjN"/>
                            <constraint firstItem="wXs-Jh-1qQ" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="hSO-KT-El8"/>
                            <constraint firstItem="dyQ-wo-ad0" firstAttribute="leading" secondItem="wXs-Jh-1qQ" secondAttribute="trailing" constant="5" id="hXV-a5-Ni5">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="jQK-iN-hrX" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="huV-Qd-TKY"/>
                            <constraint firstItem="Ya3-Ek-UeF" firstAttribute="top" secondItem="eg7-gn-6HM" secondAttribute="bottom" constant="5" id="i3d-JJ-a7M">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="dyQ-wo-ad0" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="jiD-Vu-L0t"/>
                            <constraint firstItem="Wnv-yk-2Ic" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="jkD-27-TCb"/>
                            <constraint firstItem="yYu-bi-7lF" firstAttribute="leading" secondItem="eg7-gn-6HM" secondAttribute="trailing" constant="4.9999999999999432" id="juw-fF-z72">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="wXs-Jh-1qQ" firstAttribute="leading" secondItem="nF3-Cu-uWh" secondAttribute="trailing" constant="5" id="kkg-Uh-hDj">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="jQK-iN-hrX" firstAttribute="leading" secondItem="Ya3-Ek-UeF" secondAttribute="trailing" constant="5" id="kpv-aX-SuU">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Ya3-Ek-UeF" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="kuC-kK-oY6"/>
                            <constraint firstItem="Wnv-yk-2Ic" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="lPh-cb-Vby"/>
                            <constraint firstItem="XKy-Vo-eNd" firstAttribute="leading" secondItem="dBR-Td-OtR" secondAttribute="leading" constant="12" id="laU-Fy-e4T"/>
                            <constraint firstItem="efN-4F-C09" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="mAD-Mk-EQa"/>
                            <constraint firstItem="yYu-bi-7lF" firstAttribute="top" secondItem="Zkb-uT-U5l" secondAttribute="bottom" constant="11" id="mK4-Id-omE">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="nF3-Cu-uWh" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="mhG-4Z-y7T"/>
                            <constraint firstItem="eg7-gn-6HM" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="nsd-zU-18w"/>
                            <constraint firstItem="2hy-kP-6N5" firstAttribute="top" secondItem="uFd-hk-NZf" secondAttribute="top" id="pJl-C4-hxk"/>
                            <constraint firstItem="2hy-kP-6N5" firstAttribute="leading" secondItem="uFd-hk-NZf" secondAttribute="leading" id="peG-6Z-cNr"/>
                            <constraint firstItem="RMj-R7-1sH" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="plf-hz-Zos"/>
                            <constraint firstItem="quc-0h-x5A" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="q6R-U1-1Sb"/>
                            <constraint firstItem="orq-Ku-HTv" firstAttribute="top" secondItem="efN-4F-C09" secondAttribute="bottom" constant="5" id="qUT-TD-R3H">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="quc-0h-x5A" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="rZb-EE-WFY"/>
                            <constraint firstItem="efN-4F-C09" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="rb2-Yq-mrm"/>
                            <constraint firstItem="nF3-Cu-uWh" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="sTy-hk-zS6"/>
                            <constraint firstItem="nF3-Cu-uWh" firstAttribute="leading" secondItem="dBR-Td-OtR" secondAttribute="leading" constant="12" id="t1q-Hd-6fK"/>
                            <constraint firstItem="Ya3-Ek-UeF" firstAttribute="leading" secondItem="RMj-R7-1sH" secondAttribute="trailing" constant="5" id="tRy-mJ-c7M">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="dyQ-wo-ad0" firstAttribute="top" secondItem="Kyq-lV-FSN" secondAttribute="bottom" constant="5" id="tgf-qa-Nby">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Ppa-h6-49S" firstAttribute="top" secondItem="RMj-R7-1sH" secondAttribute="bottom" constant="5" id="uS6-DA-giG">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="dBR-Td-OtR" firstAttribute="trailing" secondItem="orq-Ku-HTv" secondAttribute="trailing" constant="13" id="ugj-f4-YlR"/>
                            <constraint firstItem="RMj-R7-1sH" firstAttribute="leading" secondItem="2ex-Zz-U7V" secondAttribute="trailing" constant="5" id="w3A-rn-czi">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="TDM-7Y-5XM" firstAttribute="height" secondItem="Zkb-uT-U5l" secondAttribute="height" id="wFG-O5-CUc"/>
                            <constraint firstItem="jQK-iN-hrX" firstAttribute="width" secondItem="TDM-7Y-5XM" secondAttribute="width" id="wap-Nu-pkK"/>
                            <constraint firstItem="orq-Ku-HTv" firstAttribute="leading" secondItem="dyQ-wo-ad0" secondAttribute="trailing" constant="5" id="wkG-wL-1xN">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="nF3-Cu-uWh" firstAttribute="top" secondItem="quc-0h-x5A" secondAttribute="bottom" constant="5" id="yYw-jC-Qrf">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="XKy-Vo-eNd" firstAttribute="height" secondItem="TDM-7Y-5XM" secondAttribute="height" id="zB6-pD-Zqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBR-Td-OtR"/>
                    </view>
                    <connections>
                        <outlet property="displayText" destination="VsP-YM-JI8" id="Ew7-ID-geo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgb-H1-Vbk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="128.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r45-km-9t5">
            <objects>
                <viewController id="bvt-rS-Zn7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJn-CB-rwf"/>
                        <viewControllerLayoutGuide type="bottom" id="PPk-aq-TGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FD-Bf-sYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSF-1s-4c7" userLabel="View-Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROB CALCULATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-2F-Fut" userLabel="Label-Title">
                                        <rect key="frame" x="12" y="37" width="259" height="21"/>
                                        <fontDescription key="fontDescription" name="Automatica-BRK-" family="Automatica (BRK)" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4b-QB-Eh8" userLabel="Button-Menu">
                                        <rect key="frame" x="279" y="28" width="30" height="30"/>
                                        <state key="normal" image="Icon-Back"/>
                                        <connections>
                                            <segue destination="0Zc-nN-JDe" kind="show" id="woD-Ov-TmD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31414726380000002" green="0.42522418499999998" blue="0.89922237400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E4b-QB-Eh8" firstAttribute="leading" secondItem="VN7-2F-Fut" secondAttribute="trailing" constant="8" id="0Bz-76-07z"/>
                                    <constraint firstItem="7ab-iV-94w" firstAttribute="trailing" secondItem="E4b-QB-Eh8" secondAttribute="trailing" constant="11" id="IE7-Bh-OlT"/>
                                    <constraint firstItem="7ab-iV-94w" firstAttribute="trailing" secondItem="VN7-2F-Fut" secondAttribute="trailing" constant="75" id="R9O-Ej-Ila">
                                        <variation key="heightClass=compact-widthClass=compact" constant="235"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                                    </constraint>
                                    <constraint firstItem="7ab-iV-94w" firstAttribute="bottom" secondItem="E4b-QB-Eh8" secondAttribute="bottom" constant="2" id="Tkl-Xt-Tbu"/>
                                    <constraint firstItem="VN7-2F-Fut" firstAttribute="leading" secondItem="7ab-iV-94w" secondAttribute="leading" constant="12" id="XtI-Ud-DeE"/>
                                    <constraint firstAttribute="height" constant="60" id="YK2-aN-MDt"/>
                                    <constraint firstItem="7ab-iV-94w" firstAttribute="bottom" secondItem="VN7-2F-Fut" secondAttribute="bottom" constant="2" id="f0c-0J-lBa">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="E4b-QB-Eh8" firstAttribute="top" secondItem="VN7-2F-Fut" secondAttribute="top" constant="-9" id="mam-3g-fiH"/>
                                    <constraint firstItem="VN7-2F-Fut" firstAttribute="top" secondItem="7ab-iV-94w" secondAttribute="top" constant="17" id="pd2-Xs-cCc">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="7ab-iV-94w"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pd2-Xs-cCc"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNt-18-oIt">
                                <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="23" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-bD-6uq">
                                        <rect key="frame" x="21" y="40" width="278" height="482.5"/>
                                        <string key="text">Assignment 1
Simple Calculator App


Course
MAPD 714
iOS Development


Professor
Tom Tsiliopoulos


Developer
Robert Argume


Digital Art by 
Analia Longhi


Centennial College
2017</string>
                                        <fontDescription key="fontDescription" name="Automatica-BRK-" family="Automatica (BRK)" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x1k-bD-6uq" firstAttribute="leading" secondItem="KNt-18-oIt" secondAttribute="leading" constant="21" id="F6s-Ol-DhV"/>
                                    <constraint firstItem="x1k-bD-6uq" firstAttribute="centerX" secondItem="KNt-18-oIt" secondAttribute="centerX" id="H3B-UO-iv5"/>
                                    <constraint firstAttribute="trailing" secondItem="x1k-bD-6uq" secondAttribute="trailing" constant="21" id="TFo-9O-LGS"/>
                                    <constraint firstItem="x1k-bD-6uq" firstAttribute="top" secondItem="KNt-18-oIt" secondAttribute="top" constant="40" id="qST-Bi-9t8"/>
                                    <constraint firstAttribute="bottom" secondItem="x1k-bD-6uq" secondAttribute="bottom" constant="93.5" id="y2E-6k-0bg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPk-aq-TGv" firstAttribute="top" secondItem="KNt-18-oIt" secondAttribute="bottom" id="5bg-CK-Ii7"/>
                            <constraint firstItem="KNt-18-oIt" firstAttribute="top" secondItem="kSF-1s-4c7" secondAttribute="bottom" constant="1" id="A14-5I-jsD"/>
                            <constraint firstAttribute="trailing" secondItem="KNt-18-oIt" secondAttribute="trailing" id="Jny-V0-gIb"/>
                            <constraint firstItem="kSF-1s-4c7" firstAttribute="leading" secondItem="9FD-Bf-sYF" secondAttribute="leading" id="Vtr-Ah-S5I"/>
                            <constraint firstItem="kSF-1s-4c7" firstAttribute="top" secondItem="VJn-CB-rwf" secondAttribute="bottom" constant="-20" id="Xsa-CS-qq9"/>
                            <constraint firstAttribute="trailing" secondItem="kSF-1s-4c7" secondAttribute="trailing" id="amV-KZ-u8j"/>
                            <constraint firstItem="KNt-18-oIt" firstAttribute="leading" secondItem="9FD-Bf-sYF" secondAttribute="leading" id="gGs-Ha-mdU"/>
                            <constraint firstItem="KNt-18-oIt" firstAttribute="top" secondItem="VJn-CB-rwf" secondAttribute="bottom" constant="41" id="lZ1-eb-KcL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TZ-IV-qCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon - Menu" width="28" height="21"/>
        <image name="Icon-Back" width="355" height="277"/>
    </resources>
</document>
